{
    "name": "deno-tools",
    "displayName": "Deno Tools",
    "description": "Use Deno tools, such as formatter and linter, without the baggage of Deno LSP.",
    "version": "0.1.3",
    "publisher": "ayonli",
    "author": "A-yon Lee <the@ayon.li>",
    "icon": "icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ayonli/deno-tools"
    },
    "bugs": {
        "url": "https://github.com/ayonli/deno-tools/issues"
    },
    "homepage": "https://github.com/ayonli/deno-tools#readme",
    "keywords": [
        "deno",
        "formatter",
        "linter",
        "typescript",
        "javascript",
        "formatting",
        "linting",
        "code-quality",
        "deno-fmt",
        "deno-lint"
    ],
    "engines": {
        "vscode": "^1.97.0"
    },
    "categories": [
        "Formatters",
        "Linters",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:json",
        "onLanguage:jsonc",
        "onLanguage:yaml",
        "onLanguage:markdown",
        "onLanguage:html",
        "onLanguage:css",
        "onLanguage:scss",
        "onLanguage:sass",
        "onLanguage:less",
        "onLanguage:vue",
        "onLanguage:svelte",
        "onLanguage:astro",
        "onLanguage:sql"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "Deno Tools",
            "properties": {
                "deno-tools.enable": {
                    "type": [
                        "null",
                        "boolean",
                        "array"
                    ],
                    "description": "Enable Deno tools. Can be `true` (all tools), `false` (no tools), or an array of specific tools: `['formatter', 'linter']`. When not set (`null`), automatically enables if `deno.json`/`deno.jsonc` is found.",
                    "default": null,
                    "items": {
                        "type": "string",
                        "enum": [
                            "formatter",
                            "linter"
                        ]
                    }
                },
                "deno-tools.formatter.warnOnExclude": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show a warning message when trying to format a file that is excluded by the `fmt.exclude` patterns in deno.json/deno.jsonc"
                },
                "deno-tools.linter.lintOnChange": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable linting while typing (disable to only lint on save/manual triggers)"
                },
                "deno-tools.linter.debounceMs": {
                    "type": "number",
                    "default": 1500,
                    "minimum": 500,
                    "maximum": 10000,
                    "description": "Debounce delay in milliseconds for linting after document changes (higher values = less interruption while typing)"
                },
                "deno-tools.linter.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable debug mode for the linter - prints detailed diagnostic information to the output channel"
                },
                "deno-tools.linter.severity": {
                    "type": "string",
                    "default": "error",
                    "enum": [
                        "error",
                        "warning",
                        "info"
                    ],
                    "enumDescriptions": [
                        "Show lint issues as errors and provide actions to disable the affected rules",
                        "Show lint issues as warnings",
                        "Show lint issues as information"
                    ],
                    "description": "Default `error`, set to `warning` or `info` for VS Code to provide informative diagnostics but the rules are not enforced in CI pipelines."
                }
            }
        },
        "commands": [
            {
                "command": "deno-tools.fixCurrentFile",
                "title": "Fix Current File",
                "category": "Deno Tools"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "compile": "npm run sanitize && deno run -A esbuild.ts",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "deno run -A esbuild.ts --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "build": "npm run sanitize && deno run -A esbuild.ts --production",
        "pack": "vsce package",
        "publish": "vsce publish",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile",
        "check-types": "tsc --noEmit",
        "lint": "deno lint --fix",
        "fmt": "deno fmt",
        "sanitize": "npm run lint && npm run fmt && npm run check-types",
        "test": "vscode-test",
        "test:unit": "echo 'Unit tests would run here - requires VS Code test environment'",
        "test:skip": "echo 'Tests skipped - use npm run test for full VS Code integration tests'"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "~1.97.0",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.6.2",
        "esbuild": "^0.25.12",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@ayonli/jsext": "^1.9.0",
        "@std/jsonc": "npm:@jsr/std__jsonc@^1.0.2",
        "minimatch": "^10.1.1"
    }
}
