{
    "deno-tools.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "ayonli.deno-tools"
    },
    "[javascript]": {
        "editor.defaultFormatter": "ayonli.deno-tools"
    }
}
